[flake8]
ignore =
    W503,
    I001,
    I003,
    I004,
    I005
exclude =
    tests/,
    */tests/,
    */migrations/,
    venv/,
    wvenv/,
    env/,
    */settings/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
