server {
    listen 80;
    server_name yamdb.fibboo.space;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/html/certbot;
    }

    location / {
        return 301 https://yamdb.fibboo.space$request_uri;
    }
}

server {
    listen 80;
    server_name fibboo.space www.fibboo.space;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/html/certbot;
    }

    location / {
        return 301 https://fibboo.space$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fibboo.space;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/fibboo.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fibboo.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/yatube/ {
        root /var/html/;
    }

    location /media/yatube/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://yatube:8000;
    }
}

server {
    listen 443 ssl;
    server_name yamdb.fibboo.space;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/yamdb.fibboo.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamdb.fibboo.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/yamdb/ {
        root /var/html/;
    }

    location /media/yamdb/ {
        root /var/html/;
    }

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://yamdb:8001;
    }
}
