server {
    listen 80;
    server_name yamdb.fibboo.space;
    server_tokens off;

    location /static/ {
        root /var/html/yamdb/;
    }

    location /media/ {
        root /var/html/yamdb/;
    }

    location / {
        proxy_pass http://yamdb:8001;
    }
}

server {
    listen 80;
    server_name fibboo.space www.fibboo.space;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/html/certbot;
    }

    location / {
        return 301 https://fibboo.space$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fibboo.space;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/fibboo.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fibboo.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/yatube/;
    }

    location /media/ {
        root /var/html/yatube/;
    }

    location / {
        proxy_pass http://yatube:8000;
    }
}
